<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing page - The incredible-hulk</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png">
                </a>
            </div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="https://es.wikipedia.org/wiki/Hulk">COMICS</a></li>
                <li><a href="https://www.minijuegos.com/juego/incredible-hulk">GAME</a></li>
                <li><a href="https://www.infobae.com/tag/el-increible-hulk/">NEWS</a></li>
            </ul>
        </nav>
        </header>
        <section>
            <div class="section__text">
                <img src="img/marvel-studios.png" width="150px">
                <h1>The Incredible Hulk</h1>
                <p>
                    This character is known for his uncontrollable rage and unpredictable nature. The angrier the Hulk becomes, the stronger he becomes, making him one of the most powerful beings in the Marvel universe. Despite his immense power, the Hulk often struggles to control his temper, leading to destructive rampages.
                </p>

                <div class="container-button">
                    <button><a href="https://es.wikipedia.org/wiki/Hulk">Learn more</a></button>
                </div>

            </div>
            <div class="section__img">
                <img src="img/hulk.png">
            </div>
        </section>

        <footer>
            <p>Todos los derechos reservados &copy; 2023 Tomas Oliva</p>
        </footer>
            
 
       
    
</body>

</html>